==========================================================================
2018-04-04 Version: 1.0.1
Author: Kochnev Sergey
Description: Отладка кнопок. 

Changes:
	-Добавил калибровку, переписал опрос и тайминги по кнопкам.
==========================================================================
2018-04-04 Version: 1.0.0
Author: Kochnev Sergey
Description: Первый образ прошивки ОКЕ. 

Changes:
	-Написан вывод, кнопки, wifi, OTA.
==========================================================================



